# wx-pay-api-v3-spec-applyment

./: .gitignore  README.md  pom.xml
src/main/java/com/wechat/pay/contrib/apache/httpclient/: Credentials.java  SignatureExec.java  Validator.java  WechatPayHttpClientBuilder.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/auth/: AutoUpdateCertificatesVerifier.java  PrivateKeySigner.java  Signer.java  Verifier.java  WechatPay2Credentials.java  WechatPay2Validator.java  WxPlatformX509.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/util/: AesUtil.java  PemUtil.java
src/main/java/com/xiangmitech/wx/pay/apiv3/spec/: ApplymentValidator.java  SpecFieldEncryptFormat.java  WxPayApiV3SpecConfig.java  WxPayApiV3SpecFactory.java  WxPayApiV3SpecService.java  WxPayApiV3SpecServiceDefaultImpl.java
src/main/java/com/xiangmitech/wx/pay/apiv3/spec/anno/: SpecEncrypt.java
src/main/java/com/xiangmitech/wx/pay/apiv3/spec/been/: AdditionInfo.java  AppInfo.java  ApplymentInfo.java  BankAccountInfo.java  BizStoreInfo.java  BusinessInfo.java  BusinessLicenseInfo.java  CertificateInfo.java  ContactInfo.java  IdCardInfo.java  IdentityInfo.java  MiniProgramInfo.java  MpInfo.java  OrganizationInfo.java  SalesInfo.java  SettlementInfo.java  SubjectInfo.java  UboInfo.java  WebInfo.java  WeworkInfo.java
src/main/java/com/xiangmitech/wx/pay/apiv3/spec/been/result/: ApplymentResult.java  ApplymentStatusResult.java  AuditRejectDetail.java  BankAccountResult.java
src/main/java/com/xiangmitech/wx/pay/apiv3/spec/enumbeen/: BankAccountType.java  CardInfoType.java  IdentityInfoIdDocType.java  SalesScenesType.java  SubjectType.java  WxCertType.java
src/main/java/org/apache/http/entity/mime/: AbstractMultipartForm.java  FormBodyPart.java  FormBodyPartBuilder.java  Header.java  HttpBrowserCompatibleMultipart.java  HttpMultipartMode.java  HttpRFC6532Multipart.java  HttpStrictMultipart.java  MIME.java  MinimalField.java  MultipartEntityBuilder.java  MultipartFormEntityNotLimitContentLength.java  package-info.java
src/main/java/org/apache/http/entity/mime/content/: AbstractContentBody.java  ByteArrayBody.java  ContentBody.java  ContentDescriptor.java  FileBody.java  InputStreamBody.java  StringBody.java
src/test/java/: JsonTest.java  PayApiTest.java  TestFormatData.java  UploadFileTest2.java
